# biciapp

./: build.gradle
apiclient/: build.gradle
apiclient/src/androidTest/java/com/albertgf/sample/apiclient/: BiciApiTest.kt  ExampleInstrumentedTest.java
apiclient/src/main/: AndroidManifest.xml
apiclient/src/main/java/com/albertgf/sample/apiclient/: BiciApiClient.kt  BiciRest.kt
apiclient/src/main/java/com/albertgf/sample/apiclient/exception/: ApiClientError.kt
apiclient/src/main/java/com/albertgf/sample/apiclient/model/: BicingApi.kt
apiclient/src/test/java/com/albertgf/sample/apiclient/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/albertgf/sample/biciapp/: BiciDataBaseTest.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertgf/sample/biciapp/: BiciApp.kt  MainActivity.kt
app/src/main/java/com/albertgf/sample/biciapp/common/: EitherExtensions.kt
app/src/main/java/com/albertgf/sample/biciapp/data/: BaseDao.kt  BiciDatabase.kt  DBClases.kt  StationsDao.kt
app/src/main/java/com/albertgf/sample/biciapp/data/location/: DeviceLocationSource.kt
app/src/main/java/com/albertgf/sample/biciapp/data/stations/: ApiStationDataSource.kt  DiskStationDataSource.kt  StationRepository.kt  StationsDao.kt  StationsDataSource.kt
app/src/main/java/com/albertgf/sample/biciapp/di/: ForApplication.kt
app/src/main/java/com/albertgf/sample/biciapp/di/component/: AppComponent.kt
app/src/main/java/com/albertgf/sample/biciapp/di/module/: AppModule.kt
app/src/main/java/com/albertgf/sample/biciapp/domain/common/: Errors.kt
app/src/main/java/com/albertgf/sample/biciapp/domain/location/: GetLocationUseCase.kt  location.kt
app/src/main/java/com/albertgf/sample/biciapp/domain/stations/: GetStationsByAddressUseCase.kt  GetStationsUseCase.kt  stations.kt
app/src/main/java/com/albertgf/sample/biciapp/framework/location/: AndroidLocationDataSource.kt
app/src/main/java/com/albertgf/sample/biciapp/ui/presenter/: MainPresenter.kt
app/src/main/java/com/albertgf/sample/biciapp/ui/view/: BaseActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/albertgf/sample/biciapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
