apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.karumi.kotlin-snapshot'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.albertgf.sample.biciapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

ext {
    kotlin_coroutines_version = '0.22.5'
    android_support_version = '28.0.0-rc02'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //MODULES
    implementation project(path: ':apiclient')

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //ANDROID
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //GOOGLEPLAY
    implementation "com.google.android.gms:play-services-location:15.0.1"

    //FUNCTIONAL
    implementation 'org.funktionale:funktionale-either:1.1'

    //RXJAVA
    implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //DI
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    compileOnly 'org.glassfish:javax.annotation:3.1.1'

    //DB
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    testImplementation 'android.arch.persistence.room:testing:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
